SERVER_NAME=Devheim
SERVER_PORT=2456
SERVER_PUBLIC=true
WORLD_NAME=Devheim
ADMINLIST_IDS=CHANGE_THIS
PERMITTEDLIST_IDS=CHANGE_THIS
UPDATE_CRON=* */12 * * *
RESTART_CRON=* */4 * * *
RESTART_IF_IDLE=false
TZ=America/Los_Angeles
BACKUPS=true
BACKUPS_DIRECTORY=/config/backups
BACKUPS_MAX_AGE=5
BACKUPS_IF_IDLE=true
BACKUPS_IDLE_GRACE_PERIOD=1800
BEPINEX=true
SUPERVISOR_HTTP=true
SUPERVISOR_HTTP_PORT=9001
SUPERVISOR_HTTP_USER=CHANGE_THIS
SUPERVISOR_HTTP_PASSWORD=CHANGE_THIS
STATUS_HTTP=true
STATUS_HTTP_PORT=9101
STATUS_HTTP_CONF=/config/httpd.conf
STATUS_HTTP_HTDOCS=/opt/valheim/htdocs